<!--SprucyNet Admin Page 8-24-16 v.0.0.3-->

<HTML>

  <head>
    <title>SprucyNet Admin Page</title>
    <link rel="icon" href="/sprucynet/favicon.png">
<style>
	#banner{
	background-color: #3b5998;
	min-height: 90px;
	max-height: 100px;
	width: 100%;
	}

  .panel input{
    border: none;
    background-color: #e6e6e6;
    padding: 4px;
  }

  .panel textarea{
    border: none;
    background-color: #e6e6e6;
  }

  body {
  font-family: "Lato", sans-serif;
  margin: 0px;

  }

  ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #3b5998;
  }

  /* Float the list items side by side */
  ul.tab li {
	  float: left;
	  width: 33.333%;
    line-height: 51px;
  }

  /* Style the links inside the list items */
  ul.tab li a {
    display: inline-block;
    color: white;
    text-align: center;
	  vertical-align: center;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
	  width: 100%;
  }


  /* Change background color of links on hover */
  ul.tab li a:hover {
    background-color: #687fb1;
  }

  /* Create an active/current tablink class */
  ul.tab li a:focus, .active {
    background-color: #687fb1;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 12px;
    border: 1px solid #ccc;
    border-top: none;
	  background: #DFE3EE;
    min-height: 1000px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    /*border-width: 15px;
    border-color: black;*/
  }

  .usertable th {
    background-color: #3b5998;
    color: white;
  }

  .usertable tr:nth-child(even) {
    background-color: #f2f2f2 !important
  }

  .usertable td {
    text-align: center;
  }

  .billtable td{
    padding:18px;
    vertical-align: top;
  }

  .accContent td{
    padding: 0px;
  }

  .pwResetBtn{
    width: 90%;
  }

  /* Style the buttons that are used to open and close the accordion panel */
div.accordion {
    background-color: #fff;
    color: #000;
    cursor: pointer;
    padding: 12px;
    height: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;

}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
div.accordion.active, div.accordion:hover {
    background-color: #fff;
    border-left: 6px solid #00cc00;

}

/* Style the accordion panel. Note: hidden by default */
div.panel {
  background-color: #fff;
  padding: 12px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  width: 100%;
}

/* The "show" class is added to the accordion panel when the user clicks on one of the buttons. This will show the panel content */
div.panel.show {
    display: block;
    opacity: 1;
    max-height: 500px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
    border-left: 6px solid #00cc00;
}

  </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
	$(document).ready(function(){
    var req = new XMLHttpRequest();
    req.onload = function(){
      var HTMLText = '<tr><th>User Num</th><th>User Name</th><th>Email</th><th>First Name</th><th>PW reset button(dnw)</th></tr>';
      HTMLText += this.responseText;
      $('#usertable').html(HTMLText);
    };
    req.open("get", "user.php", true);
    req.send();

    //openTab(event, 'tab1');
    //$('#defaultTab').focus();
    $('#tab1').css("display", "block");
    $('#defaultTab').className += " active";


	});

		function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
	}

function buttonClick(addID){

  var acc = document.getElementsByClassName("accordion");
  var i;

  document.getElementById(addID).classList.toggle("active");
  document.getElementById(addID).nextElementSibling.classList.toggle("show");


  for (i = 0; i < acc.length; i++) {
    if(acc[i].id != addID){
      acc[i].classList.remove("active");
      acc[i].nextElementSibling.classList.remove("show");
    }
    /*
      acc[i].onclick = function(){
          this.classList.toggle("active");
          this.nextElementSibling.classList.toggle("show");

    }*/
    //alert(acc[i].id);
  }
};




    </script>
  </head>
  <body>
  <form>
	<div id="banner">
		<a href="home.html">
		<img src="sprucy.png" alt="sprucy">
		</a>
	</div>
	<br>
	<br>
	<div id="content">

		<ul class="tab">
			<li><a href="#" id="defaultTab" class="tablinks" onclick="openTab(event, 'tab1')">Bill/Pay</a></li>
			<li><a href="#" class="tablinks" onclick="openTab(event, 'tab2')">Users</a></li>
			<li><a href="#" class="tablinks" onclick="openTab(event, 'tab3')">User Groups</a></li>
		</ul>
		<div id="tab1" class="tabcontent">
        <br>
        <table class="billtable">
        <tr>
        <td>
        <div class="accordion" id="addBill" onclick="buttonClick(this.id)">Add Bill</div>
        <div class="panel">
          <input type="radio" name="usrSelect" value="User"/>
          <input type="radio" name="grpSelect" value="User Group"/>
          <br>
          <table class="accContent">
            <tr>
              <td>
                User:
              </td>
              <td>
                Amt:
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" name="user"/>
                <input type="text" name="usergrp" style="display: none;" value="usergrp"/>
              </td>
              <td>
                <input type ="text" name="amt"/>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                Notes:
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <textarea name="notes" cols="60" rows="3" value="notes"></textarea>
              </td>
          </table>
          <br>
        </div>
      </td>
      <td>
        <div class="accordion" id="addPay" onclick="buttonClick(this.id)">Add Payment</div>
        <div class="panel">
          <input type="radio" name="usrSelect" value="User"/>
          <input type="radio" name="grpSelect" value="User Group"/>
          <br>
          <table>
            <tr>
              <td>
                User:<input type="text" name="user"/>
              </td>
              <td>
                AMT:<input type ="text" name="amt"/>
              </td>
            </tr>
          </table>
          <br>
          Notes:<textarea name="notes" cols="60" rows="3"></textarea>
        </div>
      </td>
      </tr>
      </table>

		</div>
		<div id="tab2" class="tabcontent">
      <br>
      <table class="usertable" id="usertable" name="usertable">
      </table>
		</div>
		<div id="tab3" class="tabcontent">
			<p>User Groups</p>
		</div>
	</div>
  </form>
  </body>
</HTML>
