<!--SprucyPay Admin Page 8-24-16 v.0.0.2-->

<HTML>

  <head>
    <title>
      SprucyPay Admin Page
    </title>
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #3b5998;
	
}

/* Float the list items side by side */
ul.tab li {
	float: left;
	width: 33%;
}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
	width: 100%;
	
}

/* Style the links inside the list items */
table.tab tr td a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
	width: 100%;
	
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #687fb1;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #687fb1;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
	background: #DFE3EE;
	
}
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
		function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
	}
	
	
    </script>
  </head>
  <body onload="openTab(event, 'tab1')">
	<div id="header">
	</div>
	<div id="content">
		<table class="tab">
			<tr>
				<td>
					<a href="#" class="tablinks" onclick="openTab(event, 'tab1')">Default</a>
				</td>
				<td>
					<a href="#" class="tablinks" onclick="openTab(event, 'tab2')">Users</a>
				</td>
				<td>
					<a href="#" class="tablinks" onclick="openTab(event, 'tab3')">User Groups</a>
				</td>
			</tr>
		</table>
		<ul class="tab">
			<li><a href="#" class="tablinks" onclick="openTab(event, 'tab1')">Default</a></li>
			<li><a href="#" class="tablinks" onclick="openTab(event, 'tab2')">Users</a></li>
			<li><a href="#" class="tablinks" onclick="openTab(event, 'tab3')">User Groups</a></li>
		</ul>
		<div id="tab1" class="tabcontent">
			<p>Default</p>
		</div>
		<div id="tab2" class="tabcontent">
			<p>Users</p>
		</div>
		<div id="tab3" class="tabcontent">
			<p>User Groups</p>
		</div>
	</div>
  </body>
</HTML>
