<!--SprucyNet v0.0.4 9-10-16-->

<html>
  <head>
    <title>SprucyNet Home</title>
    <link rel="icon" href="/resources/favicon.png">
    <style>
    	#banner{
    	background-color: #3b5998;
    	min-height: 90px;
    	max-height: 100px;
    	width: 100%;
    	}

      body {
      font-family: "Lato", sans-serif;
      margin: 0px;
      }

      table{
        width: 100%;
        text-align: center;
      }
      td{
        width: 25%;
      }

      img.link{
        border: 10px solid #cdd3e5;
      }

      img.link:hover{
        border: 10px solid white;
      }

      .contentHead{
        width: 100%;
        background-color: #3b5998;
        color: #fff;
        text-align: center;
        vertical-align: center;
        text-decoration: none;
        font-size: 20px;
        line-height: 51px;
      }
      .content{
        padding: 12px;
        background-color: #cdd3e5;
        min-height: 1000px;
      }


    </style>
  </head>
  <body>
    <div id="banner">
  		<a href="home.html">
  		    <img src="resources/sprucy.png" alt="sprucy">
  		</a>
  	</div>
    <br>
    <br>
    <div class="contentHead">Welcome Home!</div>
    <div class="content">
    <br>
    <br>
    <table>
      <tr>
        <td>
          <a href="pendingrequest.php">
            <img class="link" src="resources/serverform.png">
          </a>
        </td>
        <td>
          <img class="link" src="resources/billpay.png">
        </td>
        <td>
          <a href="resources/feedback.gif">
          <img class="link" src="resources/feedback.png">
        </a>
        </td>
        <td>
          <a href="admin.html">
            <img class="link" src="resources/admin.png">
          </a>
        </td>
      </tr>
    </table>
  </div>
  </body>
</html>
